WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Заполнение резюме" FontSize="24" FontWeight="Bold" Margin="20"/>
        <Border Grid.Row="1" Margin="20" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Width="150" Height="150">
            <Image x:Name="SelectedImage" Stretch="UniformToFill" Margin="-286,1,286,-1"/>
        </Border>
        <TextBlock Grid.Row="2" Margin="20,10,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Margin="20,0,20,10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        <TextBlock Grid.Row="3" Margin="20,10,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Margin="20,0,20,10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        <TextBlock Grid.Row="4" Margin="20,10,0,0" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Margin="20,0,20,10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200">
            <ComboBoxItem Content="Менеджер"/>
            <ComboBoxItem Content="Разработчик"/>
            <ComboBoxItem Content="Тестировщик"/>
            <ComboBoxItem Content="Быть Пашей"/>
            <ComboBoxItem Content="Преподавать программирования"/>
            <ComboBoxItem Content="Вишневский"/>
            <ComboBoxItem Content="Клишевич"/>
        </ComboBox>
        <Button Grid.Row="5" Style="{StaticResource MainButton}" Content="Сохранить" Click="SaveButton_Click" Width="120" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <Button Grid.Row="6" Content="Выбрать картинку" Click="SelectImageButton_Click" Width="150" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <StatusBar Grid.Row="7" Background="LightGray" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="Статус: " FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusLabel"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
